#konfigurasi database
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleadf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kienkun1990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.web=DEBUG
